authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.google.com
DNS.2 = web.developers.google.cn
DNS.3 = developer.chrome.google.cn
DNS.4 = source.android.google.cn
DNS.5 = developers.android.google.cn
DNS.6 = developer.android.google.cn
DNS.7 = android.clients.google.com
DNS.8 = *.yt.be
DNS.9 = yt.be
DNS.10 = *.youtubekids.com
DNS.11 = youtubekids.com
DNS.12 = *.youtubeeducation.com
DNS.13 = youtubeeducation.com
DNS.14 = *.youtube.com
DNS.15 = youtube.com
DNS.16 = youtu.be
DNS.17 = *.urchin.com
DNS.18 = urchin.com
DNS.19 = *.ggpht.cn
DNS.20 = ggpht.cn
DNS.21 = *.googlecommerce.com
DNS.22 = googlecommerce.com
DNS.23 = google.com
DNS.24 = *.google-analytics.com
DNS.25 = google-analytics.com
DNS.26 = www.goo.gl
DNS.27 = goo.gl
DNS.28 = *.g.co
DNS.29 = g.co
DNS.30 = *.g.cn
DNS.31 = g.cn
DNS.32 = *.flash.android.com
DNS.33 = *.android.com
DNS.34 = android.com
DNS.35 = *.ytimg.com
DNS.36 = *.youtube-nocookie.com
DNS.37 = *.url.google.com
DNS.38 = *.gcp.gvt2.com
DNS.39 = *.gvt2.com
DNS.40 = *.gcpcdn.gvt1.com
DNS.41 = *.gvt1.com
DNS.42 = *.metric.gstatic.com
DNS.43 = *.gstatic.com
DNS.44 = *.safenup.googlesandbox-cn.com
DNS.45 = *.googlesandbox-cn.com
DNS.46 = googlesandbox-cn.com
DNS.47 = *.admob-cn.com
DNS.48 = admob-cn.com
DNS.49 = *.googleflights-cn.net
DNS.50 = googleflights-cn.net
DNS.51 = *.2mdn-cn.net
DNS.52 = 2mdn-cn.net
DNS.53 = *.gvt2-cn.com
DNS.54 = gvt2-cn.com
DNS.55 = *.gvt1-cn.com
DNS.56 = gvt1-cn.com
DNS.57 = *.app-measurement-cn.com
DNS.58 = app-measurement-cn.com
DNS.59 = *.safeframe.googlesyndication-cn.com
DNS.60 = *.googlesyndication-cn.com
DNS.61 = googlesyndication-cn.com
DNS.62 = *.googletagmanager-cn.com
DNS.63 = googletagmanager-cn.com
DNS.64 = *.googletagservices-cn.com
DNS.65 = googletagservices-cn.com
DNS.66 = *.googletraveladservices-cn.com
DNS.67 = googletraveladservices-cn.com
DNS.68 = *.dartsearch-cn.net
DNS.69 = dartsearch-cn.net
DNS.70 = *.g.doubleclick.cn
DNS.71 = *.fls.doubleclick.cn
DNS.72 = *.doubleclick.cn
DNS.73 = doubleclick.cn
DNS.74 = *.g.doubleclick-cn.net
DNS.75 = *.fls.doubleclick-cn.net
DNS.76 = *.doubleclick-cn.net
DNS.77 = doubleclick-cn.net
DNS.78 = *.googleoptimize-cn.com
DNS.79 = googleoptimize-cn.com
DNS.80 = *.googleapis-cn.com
DNS.81 = googleapis-cn.com
DNS.82 = *.googlevads-cn.com
DNS.83 = googlevads-cn.com
DNS.84 = *.googleadservices-cn.com
DNS.85 = googleadservices-cn.com
DNS.86 = *.google-analytics-cn.com
DNS.87 = google-analytics-cn.com
DNS.88 = *.ampproject.net.cn
DNS.89 = ampproject.net.cn
DNS.90 = *.ampproject.org.cn
DNS.91 = ampproject.org.cn
DNS.92 = *.widevine.cn
DNS.93 = widevine.cn
DNS.94 = *.recaptcha-cn.net
DNS.95 = recaptcha-cn.net
DNS.96 = *.recaptcha.net.cn
DNS.97 = recaptcha.net.cn
DNS.98 = *.googledownloads.cn
DNS.99 = googledownloads.cn
DNS.100 = *.gkecnapps.cn
DNS.101 = gkecnapps.cn
DNS.102 = *.googleapps-cn.com
DNS.103 = googleapps-cn.com
DNS.104 = *.googlecnapps.cn
DNS.105 = googlecnapps.cn
DNS.106 = *.gstatic-cn.com
DNS.107 = *.gstatic.cn
DNS.108 = *.googlevideo.com
DNS.109 = *.googleapis.cn
DNS.110 = *.googleadapis.com
DNS.111 = *.google.pt
DNS.112 = *.google.pl
DNS.113 = *.google.nl
DNS.114 = *.google.it
DNS.115 = *.google.hu
DNS.116 = *.google.fr
DNS.117 = *.google.es
DNS.118 = *.google.de
DNS.119 = *.google.com.vn
DNS.120 = *.google.com.tr
DNS.121 = *.google.com.mx
DNS.122 = *.google.com.co
DNS.123 = *.google.com.br
DNS.124 = *.google.com.au
DNS.125 = *.google.com.ar
DNS.126 = *.google.co.uk
DNS.127 = *.google.co.jp
DNS.128 = *.google.co.in
DNS.129 = *.google.cl
DNS.130 = *.google.ca
DNS.131 = *.datacompute.google.com
DNS.132 = *.crowdsource.google.com
DNS.133 = *.cloud.google.com
DNS.134 = *.origin-test.bdn.dev
DNS.135 = *.bdn.dev
DNS.136 = *.appengine.google.com
DNS.137 = *.google.com
DNS.138 = êÂ<kaU
