authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = img-getpocket.cdn.mozilla.net
DNS.2 = img-getpocket.cdn.mozilla.net
DNS.3 = img-getpocket.cdn.mozilla.net
