authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = firefox-api-proxy.cdn.mozilla.net
DNS.2 = firefox-api-proxy.cdn.mozilla.net
DNS.3 = firefox-api-proxy-prod.pocket.prod.cloudops.mozgcp.net
