authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = incoming.telemetry.mozilla.org
DNS.2 = incoming.telemetry.mozilla.org
DNS.3 = incoming.telemetry.mozilla.org
